APP_NAME="Paulo Neto Site"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pauloneto-portfolio.com

APP_LOCALE=pt
APP_FALLBACK_LOCALE=pt
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=error

# Sem banco de dados necessário
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"